<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Meli_challenge.FullscreenContainer">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ic_btn"
        android:src="@drawable/ic_back"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/product_image" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_detail_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="24dp"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/fullscreenBackgroundColor"
        android:theme="@style/ThemeOverlay.Meli_challenge.FullscreenContainer"
        app:layout_constraintTop_toBottomOf="@id/ic_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Product Image -->
            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/product_image" />

            <!-- Product Title -->
            <TextView
                android:id="@+id/textProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"
                android:maxLines="2"
                android:ellipsize="end" />

            <!-- Product Price -->
            <TextView
                android:id="@+id/textProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginBottom="16dp" />

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="16dp" />

            <!-- Product Description -->
            <TextView
                android:id="@+id/textProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="24dp" />

            <!-- Button to Add to Cart or Buy Now -->
            <Button
                android:id="@+id/buttonBuyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buy_now"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:padding="12dp" />



        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
